# resolve.nonbundle

./: .project  application.bndrun  pom.xml
